petrinet{
    akka.loglevel = "DEBUG"
	petrinetactor {
		log {
			info = true
			error = true
			wrongmessage = true
		}
	}
	placeactor {
		delay = 50
		log {
			info = true
			error = true
			wrongmessage = true
		}
	}
	transitionactor {
		delay = 50
		log {
			info = true
			error = true
			wrongmessage = true
		}
	}
}

remoting{
	akka.loglevel = "DEBUG"
	akka {
	  actor {
		provider = "akka.remote.RemoteActorRefProvider"
	  }	
	  remote {
		transport = "akka.remote.netty.NettyRemoteTransport"
		netty {
		  hostname = "127.0.0.1"
		  port = 2551
		}
	  }
	}
}
